body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffd1dc, #e6ccff);
    text-align: center;
    color: #333;
}

section {
    padding: 50px;
}

.hidden {
    display: none;
}

button {
    padding: 10px 20px;
    border: none;
    background: #ff99cc;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff66b2;
}

.fade {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.fade:nth-child(2) { animation-delay: 1s; }
.fade:nth-child(3) { animation-delay: 2s; }

@keyframes fadeIn {
    to { opacity: 1; }
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#twistScreen {
    background: black;
    color: white;
    height: 100vh;
}